// ==========================================================================
// News Layout
// ==========================================================================

.breadcrumb { // likely move to base page when this used on multiple pages.
    @include section("default");
    p {
        margin: 0;
    }
    a {
        font-weight: 700;
    }
    border-top: 1px solid $color-tuna;
    @media (min-width: $breakpoint-md) {
        box-shadow:0 0 30px darken(white, 10%);
        margin-bottom: 30px;
    }
}

.offices {
    @include section("default");

    .title {
        background-color: $color-tuna;
        color: $color-white;
        @media (min-width: $breakpoint-md) {
            background-color: $color-white;
            color: $color-tuna;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 50px;
            font-size: 2.25em; //36px
            font-weight: 400;


            @media (min-width: $breakpoint-md) {
                margin-bottom: 20px;
            }

        }
    }

    h3 {
        font-size: 1.125em;
        font-weight: 400;
    }

    li {
        font-size: 0.8125em; // 14px
        font-weight: 400;
        color: darken($color-grey, 10%);
    }

    p {
        font-size: 1.625em;
        font-weight: 700;
        color: $color-wisteria;
    }


    .office-image {       // resize image to be 100% of its container width
        width: 100%;
    }

    .icon {
        float: left;
        padding: 20px;
        padding-left: 0;    // remove left padding to keep in line with margins
    }

    hr {
        margin-top: 30px;
        border: none;
        border-bottom: 1px solid lighten($color-grey, 20%);
    }


    .flex-container {       // flex container for news cards
        display: flex;
        flex-direction: column;
        gap: 30px;
        @media (min-width: $breakpoint-md) {        // At screen width 992+
            flex-direction: row;                        // Change direction (from column) to row
        }
    }

    .office-item {        // flex items for news cards
        border-radius: 0 0 15px 15px;
        flex: 1 0;
        border: 1px solid lighten($color-grey, 20%);
        margin-top: 15px;
        box-shadow:0 0 40px darken(white, 10%);
        position: relative;
        transition: top 0.5s;   // transition effect
        top: 0;                 // transition startpoint
        &:hover {
            top: -10px;         // transition endpoint
        }
        > div {
            margin: 30px;
        }
    }

    .news-card:hover {
        text-decoration: none;      // remove hover underline from the card
    }

    .btn {
        @include btn($color-white, $color-wisteria, 0.9em, $padding2: 30px, $hover: true);
    }

}


.contact {

    @include section("default");

    p {
        font-size: 1em;     // 16px
        color: darken($color-grey, 20%);
        &.bold {
            font-weight: 600;
            color: $color-tuna;
        }
        &.email {
            font-size: 1.625em;     // 26px
            font-weight: 600;
            color: $color-wisteria;
        }
        &.out-of-hours {
            margin: 0px;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    label {
        font-size: 1em;     // 16px
        font-weight: 600;
    }



    .flex-container {       // flex container for news cards
        display: flex;
        flex-direction: column;
        gap: 30px;
        @media (min-width: $breakpoint-lg) {        // At screen width ?+
            flex-direction: row-reverse;                        // Change direction (from column) to row
        }
    }

    .flex-item {        // flex items for news cards
        // flex: 1 0;
        // border: 1px solid lighten($color-grey, 20%);
        margin-top: 15px;
        &:first-child {
            flex: 1 0;
        }
        &:last-child {
            border-radius: 15px;
            background-color: #eee;
            @media (min-width: $breakpoint-lg) {
                width: 770px;
            }
        }
    }


    .flex-form {
        margin: 30px;
        display: flex;
        flex-flow: row wrap;
        // justify-content: center;
        gap: 30px;
        input {
            height: 47px;
        }
        textarea {
            height: 100px;
        }
        > div {
            width: 100%;
            &.half {
                @media (min-width: $breakpoint-md) {
                    width: calc(50% - 15px);
                }
            }

            .right {
                float: right;
                font-size: 0.85em;
                .required {
                    color: $color-chestnut-rose;
                }
            }
        
        }
        #enquiry {
            @include btn($color-white, $color-wisteria, $hover: true);
        }
        .message {
            border: 1px solid;
            padding: 15px;
            p {
                margin: 0;
            }
            i {
                float: right;
                cursor: pointer;
                padding-top: 5px;
            }
            &.success {
                background-color: #2ecc71;
                border-color: darken(#2ecc71, 5%);
                p {
                    color: $color-white;
                }
                i {
                    color: darken(#2ecc71, 20%);
                    &:hover {
                        color: $color-white;
                    }
                }
            }
            &.error {
                background-color: #f2dede;
                border-color: darken(#f2dede, 5%);
                p {
                    color: darken(#f2dede, 50%);
                }
                i {
                    color: $color-grey;
                    &:hover {
                        color: darken($color-grey, 20%);
                    }
                }
            }
        }
    }
}